format 76

classcanvas 128012 class_ref 128012 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers default member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language java show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 269 99 2000
end
classcanvas 128140 class_ref 128140 // MachineLauncher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 189 15 2000
end
classcanvas 128268 class_ref 128268 // IO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 325 329 2000
end
classcanvas 128396 class_ref 128396 // CPU
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 508 307 2000
end
classcanvas 128524 class_ref 128524 // Instructions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 123 383 2000
end
classcanvas 128652 class_ref 128652 // Memory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 554 45 2005
end
classcanvas 128780 class_ref 128780 // Stack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 533 170 2000 107 49
end
classcanvas 128908 class_ref 128908 // Program
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50 221 2000
end
relationcanvas 129036 relation_ref 128012 // <association>
  decenter_end 100
  from ref 128012 z 2001 to ref 128396
  role_a_pos 542 288 3000 no_role_b
  multiplicity_a_pos 516 288 3000 multiplicity_b_pos 396 170 3000
end
relationcanvas 129164 relation_ref 128140 // <association>
  from ref 128012 z 2006 to ref 128652
  role_a_pos 461 80 3000 no_role_b
  multiplicity_a_pos 537 105 3000 multiplicity_b_pos 479 119 3000
end
relationcanvas 129548 relation_ref 128524 // <dependency>
  from ref 128012 z 2001 to ref 128780
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129676 relation_ref 128652 // <dependency>
  from ref 128012 z 2001 to ref 128268
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129804 relation_ref 128268 // <dependency>
  from ref 128012 z 2001 to ref 128268
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129932 relation_ref 128396 // <dependency>
  from ref 128012 z 2001 to ref 128780
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130060 relation_ref 128780 // <dependency>
  from ref 128012 z 2001 to ref 128908
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130316 relation_ref 129036 // <association>
  from ref 128908 z 2001 to ref 128524
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130956 relation_ref 129292 // <association>
  from ref 128140 z 2001 to ref 128012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131212 relation_ref 129420 // <association>
  from ref 128396 z 2001 to ref 128268
  role_a_pos 453 364 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
